:root {
    --main-color: #4f6c4c;
    --main-font: 'Poppins', sans-serif;
    --main-font-size: 2.5rem;
    --sidebar-font-color: white;
    --main-font-color: rgb(242, 242, 242);
    font-size: 62.5%; 
}
#top{
    display: hidden;
}


*, *:before, *:after {
  box-sizing: inherit;
}

li{
	list-style-type: none;
}

ul{
    margin: 0;
    padding: 0;
}

img{
	max-width: 100%;
}



/* *{
    border: red 1px solid;
} */

/* Layout */

body{
    height: clamp(400px, 100vh, 2000px);
    margin: 0px;
    display: grid;
    grid-template-columns: minmax(240px,20%) minmax(500px, 7fr);
    grid-template-rows: 10% 90%;
    
}

aside{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: none;
    background-color: var(--main-color);
    display: grid;
    grid-template-rows: 20% 50%;
    z-index: 2;
    box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.379);
}

.main{
    grid-row: 2/3;
    z-index: 1;
}


header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #354532;
    z-index: 3;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.379);
}

/* Side Bar */


.inbox{
    display: flex;
    margin-top: 30px;
    padding: 10px 35px 10px 35px;
    justify-content: start;
    align-items: center;
}

.projects{
    display: grid;
    grid-template-columns: 75% 25%;
    justify-items: end;
    align-items: center;
    margin: 10px 35px 10px 35px;
    padding-bottom: 9px;
}

#project-name{
    height: 2rem;
    align-self: center;
    justify-self: center;
    margin: 0px;
}

#add-project{
    height: 3rem;
    width: 3rem;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
}

.bottom-line{
    border-bottom: #fff solid 3px;
}

h2{
    color: var(--main-font-color);
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 10px 0px 0px;
}

.button{
    display: flex;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    background-color: transparent;
    color: #fff;
    border: solid 2px white;
}

.button:hover{
    background-color: white;
    color: black;
    border: solid 2px white;
}

.plus{
    font-size: 2rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-item{
    display: flex;
    padding: 10px 35px 10px 35px;
    justify-content: start;
    align-items: center;
}

.nav-item>img{
    width: 2rem;
    filter: invert(100%) sepia(0%) saturate(7459%) hue-rotate(214deg) brightness(101%) contrast(97%)
}


div>img{
    width: 2rem;
    filter: invert(100%) sepia(0%) saturate(7459%) hue-rotate(214deg) brightness(101%) contrast(97%)
}

.nav-item:hover{
    border-right: solid 4px white;
}

img+span{
    color: var(--main-font-color);
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3px;
}

.logo{
    display: flex;
    justify-content: start;
    font-size: 2rem;
    color: var(--sidebar-font-color);
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    gap: 1rem
    ;
}

.logo-img{
    width: 2rem;
}




/* Project zone */

h1{
    color: black ;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 10px 0px 0px;
}
.main{
    display: flex;
    justify-content: center;
    background-color: rgb(254, 254, 254);
}

.project-container {
    width: clamp(600px, 90%, 900px);
    padding: 1em;
}

.project-title , .project-completed { 
    margin-top: 20px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid green;
}


h1 + button{
    width: 8rem;
    height: 3rem;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: solid 2px rgb(0, 0, 0);
}

button:hover{
    background-color: rgba(86, 177, 86, 0.515);
}


/* reminder */

.reminder-container , .reminder-container-completed{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}
.reminder{
    display: grid;
    grid-template-columns: .7fr 8fr 1fr 4.5fr;
    grid-template-rows: 50% 50%;
    border: solid black 2px;
    border-radius: 4px;
    height: 4rem;
    margin: 3px;
    column-gap: 6px;
}

.circle{
    height: 22px;
    width: 22px;
    align-self: center;
    justify-self: center;
    margin-left: 5px;
    grid-row: 1/3;
    grid-column: 1/2;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: rgba(233, 45, 24, 0.546);
}

.close-button{
    border: solid 2px rgba(233, 45, 24, 0.25);
    background-color: #c9b0b077;
    justify-self: end;
}

.high{
    border: solid 3px rgba(193, 26, 8, 0.25);
    background-color: #cea9a977;
}

.medium{
    border: solid 3px rgba(211, 208, 20, 0.613);
    background-color: #b2b27677;
}

.low{
    border: solid 3px rgba(33, 165, 33, 0.25);
    background-color: #83b97d77;
}

.completed{
    background-color: #e7e7e7;
    color: #c4cbc3;
    text-decoration: line-through;
}

.task.completed{
    background-color: #e7e7e7;
    color: #c4cbc3;
    text-decoration: line-through;
}

.description.completed{
    background-color: #e7e7e7;
        color: #c4cbc3;
        text-decoration: line-through;
}

.due-date.completed{
        background-color: #e7e7e7;
        color: #c4cbc3;
}

.circle.completed{
    border: solid 3px rgba(140, 140, 140, 0.25);
    background-color: #ababab77;
    
}

.reminder.completed{
    border: solid rgb(153, 153, 153) 2px;
}

.edit-btn.completed-icon{
    filter: invert(100%) sepia(0%) saturate(3395%) hue-rotate(20deg) brightness(125%) contrast(81%)
}

.delete-btn.completed-icon{
    filter: invert(100%) sepia(0%) saturate(3395%) hue-rotate(20deg) brightness(125%) contrast(81%)
}



.task{
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
}

.description{
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: center;
}

.right-side{
    grid-row: 1/3;
    align-self: center;
    grid-column: 4/5;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    display: flex;
    justify-content: end;
}

.task{
    color: black;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-left: 3px;
    margin: 0px;
    align-self: flex-end;
}


.description{
    color: black;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding-left: 3px;
    margin: 0px;
    align-self: flex-start;

}


.edit-btn:hover , .delete-btn:hover  {
     filter: none;
     width: 2.1rem;
}

.edit-btn , .delete-btn {
    filter: none;
    width: 2rem;
}

.due-date{
    color: black;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding: 3px;
}


/* Modal */


.modal,.modal-update{
    align-self: center;
    justify-self: center;
    grid-row: 1/3;
    grid-column: 1/3;
    position: absolute;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.124);
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.modal-container{
    align-self: center;
    width:80%;
}



form {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 20px 0 #676767; 
}

.banner {
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

 
input, textarea, select {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input {
    width: calc(100% - 10px);
    padding: 5px;
}

.item>p{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
    
select {
    width: 100%;
    padding: 7px 0;
    background: transparent;
}

textarea {
    width: calc(100% - 12px);
    padding: 5px;
}

.item {
    position: relative;
    margin: 10px 0;
    }
input[type="date"]::-webkit-inner-spin-button {
    display: none;
}

.item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #a9a9a9;
}

[type="date"]::-webkit-calendar-picker-indicator {
    right: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.btn-block {
    margin-top: 10px;
    text-align: center;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background: #98d694;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background: #8aa586;
}



.hidden{
    display: none;
}

.active{
    border-right: solid 4px white;;
}

.project-container{
    display: flex;
    flex-direction: column;
    height: 90%;
}
.mobile-project{
    display: none;
}


@media only screen and (max-width: 500px) {
    body {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 8fr;
    }
    
    aside {
    display: none;
    }
    
    header {
    grid-column: 1/2;
    grid-row: 1/2;
    }
    .reminder-container, .reminder-container-completed {
        flex-direction: column;
      }
    
      .reminder {
        grid-template-columns: 1.3fr 5fr;
        grid-template-rows: auto;
        height: 6rem;
      }

      .circle{
        align-self: center;
        justify-self: center;
        margin: 0px 5px 0px 10px;
      }
    
      .task, .due-date {
        font-size: 2rem;
      }

      .modal, .modal-update {
        width: 100%;
      }
    
      form {
        padding: 10px;
      }
    
      input, textarea, select {
        font-size: 14px;
      }
    
      .item > p {
        font-size: 1.2rem;
      }
    
      button {
        width: 100px;
        font-size: 14px;
      }

      .logo{
        font-size: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 6px 0px 0px 0px;
      }

      h1{
        font-size: 4rem;
      }

      .add-reminder{
        width: 10rem;
        font-size: 1.5rem;
      }

      .mobile-project-btn{
        justify-content: center;
        align-content: center;
        display: flex;
        position: absolute;
        left: 80%;
        top: 90.5%;
        height: 4rem;
        width: 4rem;
        font-size: 4rem;
        font-weight: 700;
        z-index: 4;
        background-color: rgb(74, 108, 74);
        align-self: flex-end;
      }

      .project-title , .project-completed { 
        margin-top: 20px;
        padding-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 5px solid green;
    }

    .edit-btn , .delete-btn {
        filter: none;
        width: 2.5rem;
        /* border: 1px solid black;
        border-radius: 3px; */
    }

}



@media only screen and (max-width: 468px) {
    aside.mobile-friendly {
        display: block;
        width: 100%;
    }
}